﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="log4net" version="2.0.5" targetFramework="net45" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Cors" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.HttpListener" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Hosting" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Google" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Jwt" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.0.1" targetFramework="net45" />
  <package id="Microsoft.SqlServer.Types" version="11.0.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="SimpleInjector" version="4.0.8" targetFramework="net45" />
  <package id="SimpleInjector.Integration.WebApi" version="4.0.8" targetFramework="net45" />
  <package id="SpearOne.Common.Logging" version="1.0.0" targetFramework="net45" />
  <package id="SpearOne.Common.Logging.Log4Net" version="1.0.0" targetFramework="net45" />
  <package id="SpearOne.Common.Reflection" version="1.0.0" targetFramework="net45" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.2.206221351" targetFramework="net45" />
  <package id="Thinktecture.IdentityModel.Core" version="1.3.0" targetFramework="net45" />
</packages>